APP_ID=templatevalue
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

OPENAPI_SPEC=/api/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

SESSION_SECRET=mySecret

PGCONNECTURL=postgres://postgres:12345@localhost:5432/examplePg
MONGOCONNECTURL=mongodb://mongo:12345@localhost:27017/exampleMongo
REDISCONNECTURL=redis://:12345@localhost:6379/0
