APP_ID=templatevalue
LOG_LEVEL=debug
OPENAPI_SPEC=/api/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
PORT=3000
SESSION_SECRET=mySecret

# NODE_ENV=production

PGCONNECTURL=postgres://postgres:12345@localhost:5432/examplePg
MONGOCONNECTURL=mongodb://mongo:12345@localhost:27017/exampleMongo
REDISCONNECTURL=redis://:12345@localhost:6379/0
